{
  "expo": {
    "name": "ElGatoMobile",
    "slug": "ElGatoMobile",
    "newArchEnabled": true,
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow ElGatoMobile to access the camera to scan barcodes.",
        "NSMotionUsageDescription": "Allow ElGatoMobile to access motion data to track your daily step count.",
        "NSLocationWhenInUseUsageDescription": "Allow ElGatoMobile to access your location while you use the app.",
        "NSLocationAlwaysUsageDescription": "Allow ElGatoMobile to access your location in the background."
      }
    },
    "android": {
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(ElGatoFitness) to access your camera"
        }
      ]
    ]
  }
}
